\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Springs (X = displacement from rest position)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Friction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dot Products}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conservative and Nonconservative forces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linear Motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rotational Motion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Maths}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work-Kinetic Energy Theorum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kinematics and Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projectile Motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circular Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summing Vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Angle when g overcomes friction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Speed at bottom of incline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Potential Energy Example}{3}}
